<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="./styles/navs.css">
    <link rel="stylesheet" href="./styles/aboutPage.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/respon.css">
    <title>aboutPage</title>
</head>
<body>
    <div id="navManeger" class="blue flex align-center justify-content-end"></div>
    <div class="borderBottomSadow">
        <nav id="navTop"class="navbar navbar-expand-sm navbar"></nav>
    </div>
    <div id="containerAbout" class="width60 marginAuto">
        <div class="sideBorder title textBlue marginTop30px" >אודות המיזם</div>
        <div class="marginTop30px">
            לקוחות יקרים אנו נירגשים להציג ביפניכם את התוכנית ששמה לה למטרה להאיבק יחד איתכם ביוקר המחיה
        <br>
            לתוכנית זו נרתמו יחד אתכם משרד הכלכלה והרשתות: אושר עד, רמי לוי,שופרסל ושערי רווחה
            <h3 class="textBlue">אז איך זה עובד?</h3>
            בכל ה30 לחודש הרשתות יעדכנו אותכם במחירים העדכניים לחודש זה.
            המערכת תשכלל את הנתונים שהזינו לה מנהלי הרשתות ותחשב מהי הרשת הזולה ביותר ועבור כל מוצר בפרט, 
            הרשת הזולה ביותר תזכה בהפחתת המע"מ באותו חודש על מוצר זה 
            .וכך אתם הלקוחות תוכלו להשאוות מחירים ולהנות ממחיריםמוזלים יותר 
            <br>
            כדי שתוכנית זו תשיג את מטרתה אנו זקוקים לשתוף הפעולה שלכם
        </div>
        <div class="sideBorder title textBlue marginTop30px">אודות הרשתות</div>
        <div class="flex warp">
            <div class="container mt-3">
                <h2>רמי לוי</h2>
                <p>תמונה של מנהל הרשת רמי לוי:</p>
                <div class="card width100">
                    <img class="card-img-top width100" src="./pictures/RamiLevi.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">רמי לוי</h4>
                        <p class="card-text">רמי לוי:"רמי לוי שמחה לתת יד לכל מיזם שיבטיח ללקוחתינו מחירים טובים יותר"
                        </p>
                        <a href="#navBottom" class="btn blue">לסניפים שלנו</a>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <h2>שופרסל</h2>
                <p>תמונה של מנהל הרשת שופרסל:</p>
                <div class="card width100">
                    <img class="card-img-top width100" src="./pictures/UriVertman.jpg"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">אורי ורטמן</h4>
                        <p class="card-text">אורי ורטמן:"אנו נירגשים להיות חלק מתוכנית כזו ומקווים שתצליח להפחית באופן
                            משמעותי את עלית המחירים בתקופה האחרונה "
                        </p>
                        <a href="#navBottom" class="btn blue">לסניפים שלנו</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex warp">
            <div class="container mt-3">
                <h2>אושר עד</h2>
                <p>תמונה של מנהל הרשת אושר עד:</p>
                <div class="card width100">
                    <img class="card-img-top width100" src="./pictures/OferBloch.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">עופר בלוך</h4>
                        <p class="card-text">עופר בלוך:"אושר עד מאז הקמתה שמה לה למטרה לתת ללקוחותיה שרות יעיל ובעיקר
                            זול ותוכנית זו בהחלט תתרום רבות להשגת מטרה זו"
                        </p>
                        <a href="#navBottom" class="btn blue">לסניפים שלנו</a>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <h2>שערי רווחה</h2>
                <p>תמונה של מנהל הרשת שערי רווחה:</p>
                <div class="card width100">
                    <img class="card-img-top width100" src="./pictures/EitiCohen.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">איתי כהן</h4>
                        <p class="card-text">איתי כהן:"כמו תמיד רשת שערי רווחה עומדת בפרץ אל מול עילת המחירים"
                        </p>
                        <a href="#navBottom" class="btn blue">לסניפים שלנו</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="navBottomIcon"></div> 
    <footer>
        <div id="navBottomIcon"></div>
        <div id="navBottom" class="blue height80vh flex aline-contect warp space-around navbar-expand-lg"></div>
    </footer>
</body>
<script src="./scripts/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
crossorigin="anonymous"></script>
<script src="./scripts/navTop.js"></script>
<script src="./scripts/aboutPage.js"></script>
<script src="./scripts/navBottom.js"></script>
</html>